{
  "plugins": {
    "StatusBar": {
      "style": "Default",
      "backgroundColor": "#000026"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  },
  "ios": {
    "contentInset": "always"
  }
}